<html>
<head>
	<title> User page(places)</title>
	<link rel="stylesheet" a href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
  box-sizing: border-box;
}
		.column {
  float: right;
  width: 25%;
  padding: 50px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
img{
	 border-radius: 25px;
  background: #73AD21;
  padding: 7px; 
  width: 270px;
  height: 200px;
}
h2
{
  text-align: left;
  color:black;
}
.saturate{-webkit-filter: saturate(7); filter: saturate(7);}
.fa {
  padding: 20px;
  font-size: 15px;
  width: 60px;

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-align: center;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  
   color: white;
   text-align: center;
}
	</style>

</head>
<body>
			<div class="menu">
			
			<div class="leftmenu">
				<h4> INDUSTRIAL VISIT MANAGMENT</h4>
			</div>

			<div class="rightmenu">
				<ul>
					<a href="user1.html"><li > VIEW </li></a>
					<a href="pro1.html"><li>  LOGOUT </li></a>
				</ul>
			</div>

		</div>
		<br><br><br>
		<div class="row">
  <div class="column">
    <a href="infosys.html"><img src="inf.jpg" ></a>
  </div>
  <div class="column">
    <a href="wipro.html"><img src="wipro.jpg" ></a>
  </div>
  <div class="column">
    <a href="hcl.html"><img src="hcl.png" ></a>
  </div>
  <div class="column">
    <a href="tata.html"><img src="tcs.png" ></a>
  </div>
</div>
  <div class="footer">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
</div>

</body>
</html>